[gd_scene load_steps=3 format=3 uid="uid://3aeoxehbtgr"]

[ext_resource type="Script" path="res://Equilibrium Simulator/equilibrium_sim.gd" id="1_ndg5v"]
[ext_resource type="Theme" uid="uid://dddryrqnni8gj" path="res://Themes.tres" id="2_g0iii"]

[node name="EquilibriumSim" type="Node2D"]
script = ExtResource("1_ndg5v")

[node name="Text1" type="RichTextLabel" parent="."]
offset_left = -30.0
offset_top = -88.0
offset_right = 90.0
offset_bottom = -56.0
theme = ExtResource("2_g0iii")
text = "H2O"

[node name="H2O" type="ProgressBar" parent="."]
offset_left = -336.0
offset_top = -56.0
offset_right = 334.0
offset_bottom = -29.0
metadata/_edit_use_anchors_ = true

[node name="Text2" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
theme = ExtResource("2_g0iii")
text = "CO2"

[node name="CO2" type="ProgressBar" parent="."]
offset_left = -336.0
offset_top = 8.0
offset_right = 334.0
offset_bottom = 35.0

[node name="Text3" type="RichTextLabel" parent="."]
offset_left = -48.0
offset_top = 48.0
offset_right = 75.0
offset_bottom = 80.0
theme = ExtResource("2_g0iii")
text = "H2CO3"

[node name="H2CO3" type="ProgressBar" parent="."]
offset_left = -336.0
offset_top = 80.0
offset_right = 334.0
offset_bottom = 107.0

[node name="Increase1" type="Button" parent="."]
offset_left = -328.0
offset_top = 136.0
offset_right = -187.0
offset_bottom = 176.0
theme = ExtResource("2_g0iii")
text = "Increase H2O"

[node name="Decrease1" type="Button" parent="."]
offset_left = -328.0
offset_top = 192.0
offset_right = -187.0
offset_bottom = 232.0
theme = ExtResource("2_g0iii")
text = "Decrease H2O"

[node name="Increase2" type="Button" parent="."]
offset_left = 184.0
offset_top = 136.0
offset_right = 325.0
offset_bottom = 176.0
theme = ExtResource("2_g0iii")
text = "Increase CO2"

[node name="Decrease2" type="Button" parent="."]
offset_left = 184.0
offset_top = 192.0
offset_right = 325.0
offset_bottom = 232.0
theme = ExtResource("2_g0iii")
text = "Decrease CO2"

[connection signal="pressed" from="Increase1" to="." method="_on_increase_1_pressed"]
[connection signal="pressed" from="Decrease1" to="." method="_on_decrease_1_pressed"]
[connection signal="pressed" from="Increase2" to="." method="_on_increase_2_pressed"]
[connection signal="pressed" from="Decrease2" to="." method="_on_decrease_2_pressed"]
